<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="ChecklistTableViewCell" customModule="PersonalApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-wA-OVL">
                        <rect key="frame" x="41" y="10" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-Mp-9Eq">
                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="BEC-J4-shl"/>
                            <constraint firstAttribute="height" constant="25" id="TTl-gQ-q0h"/>
                        </constraints>
                        <state key="normal" image="checkboxUnchecked"/>
                        <connections>
                            <action selector="buttonPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4yI-bu-fxx"/>
                        </connections>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-lh-GUM">
                        <rect key="frame" x="255" y="5" width="51" height="31"/>
                        <connections>
                            <action selector="switchFlip:" destination="KGk-i7-Jjw" eventType="valueChanged" id="AbN-lA-yih"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="wC9-Mp-9Eq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2bZ-NJ-Zh6"/>
                    <constraint firstAttribute="bottom" secondItem="wC9-Mp-9Eq" secondAttribute="bottom" constant="8" id="80y-6j-Apt"/>
                    <constraint firstItem="FcU-wA-OVL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="83N-RQ-c3m"/>
                    <constraint firstAttribute="trailing" secondItem="hXK-lh-GUM" secondAttribute="trailing" constant="16" id="EmG-nK-Ho8"/>
                    <constraint firstItem="wC9-Mp-9Eq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RFN-72-bB2"/>
                    <constraint firstItem="wC9-Mp-9Eq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d9Q-jl-75x"/>
                    <constraint firstItem="hXK-lh-GUM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pKc-MP-Auc"/>
                    <constraint firstItem="FcU-wA-OVL" firstAttribute="leading" secondItem="wC9-Mp-9Eq" secondAttribute="trailing" constant="8" id="w3o-Xr-MxZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="wC9-Mp-9Eq" id="r5V-3H-dbm"/>
                <outlet property="label" destination="FcU-wA-OVL" id="7ag-yV-XNs"/>
                <outlet property="onSwitch" destination="hXK-lh-GUM" id="GSO-YT-tRU"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="141.22938530734635"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkboxUnchecked" width="85" height="85"/>
    </resources>
</document>
